<!DOCTYPE html>
<html lang="pt-br" prefix="og: https://ogp.me/ns#">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">

      <!-- meta tags para o OpenGraph -->
      <meta property="og:title" content="Réplica - Loja para bebês">
      <meta property="og:description" content="Esta página exibe uma réplica de uma loja de roupas para bebês">
      <meta property="og:type" content="article">
      <meta property="article:author" content="João Lucas">
      <meta property="article:section" content="Loja">
      <meta property="article:tag" content="Loja-roupas-bebês">
      <meta property="og:url" content="https://jlucas00.github.io/Atividades-CSS/atividade-11/loja-virtual.html">
      <meta property="og:image" content="main0image2.jpg">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="400">
      <meta property="og:image:heigth" content="400">
   <title>Página de Loja</title>
</head>
<body>
   <header>
      <p>
         TEL: (11) 3456-7890
      </p>
      <img src="bear.svg" alt="image not found" id="bear-top">
      <div>
         <p>0</p>
      </div>
   </header>
   
   <main>
      <h1>
         -BEBÊS DESCOLADOS-
      </h1>
      <nav>
         <ul>
            <li><a href="">PÁGINA INICIAL</a></li>
            <li><a href="">MENINAS</a></li>
            <li><a href="">MENINOS</a></li>
            <li><a href="">QUEM SOMOS</a></li>
            <li><a href="">CONTATO</a></li>
         </ul>
      </nav>
      <section id="main-images">
         <div>
            <div class="text-main-image">
               <p id="text-main1">FRETE GRÁTIS</p>
               <p id="text-main2">COMPRE AGORA</p>
            </div>
            </br>
            <P id="text-elas-eles">< ELAS | ELES ></P>
         </div>
         <div>
            <img src="side-arrow.svg" alt="image not found">
         </div>
      </section>
      <h2>NOSSA COLEÇÃO</h2>
      <section>
         <ul id="collection">
            <li class="side-arrows">
               <img src="side-arrow-left.svg" alt="image not found">
            </li>
            <li id="image-1"></li>
            <li id="image-2"></li>
            <li id="image-3"></li>
            <li id="image-4"></li>
            <li class="side-arrows">
               <img src="side-arrow-right.svg" alt="image not foun">
            </li>
         </ul>
         <ul id="collection">
            <li></li>
            <li class="collection-price">
               <p>SOU UM PRODUTO</p>
               <p class="colection-number-price">R$ 19,99</p>
            </li>
            <li class="collection-price">
               <p>SOU UM PRODUTO</p>
               <p class="colection-number-price">R$ 19,99</p>
            </li>
            <li class="collection-price">
               <p>SOU UM PRODUTO</p>
               <p class="colection-number-price">R$ 19,99</p>
            </li>
            <li class="collection-price">
               <p>SOU UM PRODUTO</p>
               <p class="colection-number-price">R$ 19,99</p>
            </li>
            <li></li>
         </ul>
      </section>
      <section>
         <ul id="section-icons">
            <li>
               <img src="footprint.svg" alt="image not found" id="icon-footprint">
               <div class="description-icons">
                  <h6>SIGA-NOS </h6>
                  <h6> NO FACEBOOK</h6>
               </div>
            </li>
            <li>
               <img src="bear.svg" alt="image not found" id="icon-bear">
               <div class="description-icons">
                  <h6>NOSSA</h6>
                  <h6>FILOSOFIA</h6>
               </div>
            </li>
            <li>
               <img src="basket.svg" alt="image not found" id="icon-basket">
               <div class="description-icons">
                  <h6>CUSTOMIZE SEUS</h6>
                  <h6>DESIGNS CONOSCO</h6>
               </div>
            </li>
         </ul>
      </section>
   </main>

   <footer>
      <div>
         <div id="inputs">
            <h6>
               Mantenha-se atualizado
            </h6>
            <div>
               <input type="email" name="email" id="email" placeholder="E-mail:">
            </div>
            <div>
               <button type="button" id="send">Enviar</button>
            </div>
         </div>
         <div id="social-icons">
            <img src="icon-facebook.webp" alt="image not found">
            <img src="icon-pinterest.webp" alt="image not found">
            <img src="icon-twiter.webp" alt="image not found">
         </div>
         <div id="copyright">
            <p>© 2023 por BEBÊS DESCOLADOS. Orgulhosamente criado com Wix.com</p>
            <p>
               BEBÊS DESCOLADOS - CNPJ: 12.345.678/0001-01 - Av. Bernardino de Campos, 
               98 - São Paulo, SP 12345-678 - info@meusite.com - Tel: (11) 3456-7890
            </p>
         </div>
      </div>
   </footer>
</body>
</html>